VITE_FIREBASE_API_KEY=AIzaSyCRVWEvWa-xOi3NFjP-IdIaCBXNJoEOKqY
VITE_FIREBASE_AUTH_DOMAIN=medora-app-10e70.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medora-app-10e70
VITE_FIREBASE_STORAGE_BUCKET=medora-app-10e70.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=105310866840
VITE_FIREBASE_APP_ID=1:105310866840:web:3265227cdd5e8a1555afed
